# envinject-lib

./: CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml
src/main/java/org/jenkinsci/lib/envinject/: EnvInjectAction.java  EnvInjectException.java  EnvInjectLogger.java
src/main/java/org/jenkinsci/lib/envinject/service/: EnvInjectActionPipelinedRetriever.java  EnvInjectActionRetriever.java  EnvInjectDetector.java  EnvInjectSavable.java  EnvInjectSaveable.java  EnvVarsPipelinedResolver.java  EnvVarsResolver.java
src/test/java/org/jenkinsci/lib/envinject/: DummyTest.java
