<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.56</version>
    </parent>

    <groupId>org.jenkins-ci.lib</groupId>
    <artifactId>envinject-lib</artifactId>
    <version>1.${changelist}</version>
    <packaging>jar</packaging>
    <name>Jenkins EnvInject Library</name>
    <url>https://plugins.jenkins.io/envinject-api/</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner (retired)</role>
                <role>Project Lead Developer (retired)</role>
            </roles>
        </developer>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
            <timezone>+1</timezone>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>NotMyFault</id>
            <name>Alex</name>
            <email>contact@notmyfault.dev</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>8</java.level>
        <jenkins.core.version>2.204.1</jenkins.core.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/envinject-lib.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/envinject-lib.git</developerConnection>
        <url>https://github.com/jenkinsci/envinject-lib</url>
        <tag>${scmTag}</tag>
    </scm>

    <build>
      <plugins>
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.0.4</version>
              <configuration>
                  <failOnError>true</failOnError>
                  <xmlOutput>true</xmlOutput>
                  <spotbugsXmlOutput>false</spotbugsXmlOutput>
                  <effort>Max</effort>
                  <threshold>Medium</threshold>
                  <plugins>
                      <plugin>
                          <groupId>com.h3xstream.findsecbugs</groupId>
                          <artifactId>findsecbugs-plugin</artifactId>
                          <version>1.10.1</version>
                      </plugin>
                  </plugins>
              </configuration>
              <executions>
                  <execution>
                      <id>spotbugs</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                      <phase>verify</phase>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <scope>provided</scope>
            <version>1642.ve454c4518974</version>
            <exclusions>
                <exclusion> <!-- pick up from Stapler -->
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <name>Jenkins Repository</name>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
