<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.103</version>
    </parent>

    <groupId>org.jenkins-ci.lib</groupId>
    <artifactId>envinject-lib</artifactId>
    <version>1.${changelist}</version>
    <packaging>jar</packaging>
    <name>Jenkins EnvInject Library</name>
    <url>https://github.com/jenkinsci/envinject-lib/</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner (retired)</role>
                <role>Project Lead Developer (retired)</role>
            </roles>
        </developer>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
            <timezone>+1</timezone>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>NotMyFault</id>
            <name>Alexander Brandes</name>
            <email>contact(at)notmyfault.dev</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.core.version>2.332.4</jenkins.core.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/envinject-lib.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/envinject-lib.git</developerConnection>
        <url>https://github.com/jenkinsci/envinject-lib</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>1763.v092b_8980a_f5e</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.core.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <scope>provided</scope>
            <version>1802.v9e2750160d01</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <name>Jenkins Repository</name>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
